@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#fff;
    font-family: 'Poppins', sans-serif;
}
:root{
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#a321ee,#633bbc);
    border-radius: 30px;
}

@keyframes entrada{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
body{
    background-color: #121215;
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}
nav{
    grid-area: timeline;
    padding: 64px;
    overflow-y: scroll;
    animation: entrada 1s ease;
}
.memoria{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
}
.memoria small{
    color: #bebebf;
    font-size: 13px;
}
.memoria h1{
    font-size: 32px;
}

.memoria img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius:8px;
    
}
.memoria div{
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius:8px;
}

.memoria img:hover{
    transform: scale(1.1);
    transition: transform 0.8s ease;
}

.memoria p{
    font-size: 18px;
    color: #bebebf;
    line-height: 28px;
}

aside{
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 20px;
    
    border-right: 2px dashed;
    border-image: linear-gradient(#996DFF, #FF876E) 0.8;

    background-image: url(img/background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
aside *{
    animation: entrada 1s ease;
}
aside img:nth-child(2){
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#d39e33,#ed5636,#633bbc) padding-box,
    linear-gradient(260deg, #d39e33,#ed5636,#633bbc) border-box;
}

aside p{
    font-size: 32px;
    text-align: center;
}

aside span{
    font-size: 12px;
    color: #9e9ea0;
}
@media (max-width: 768px){
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.7fr;
    grid-template-areas: 
    "profile"
    "timeline";
  } 

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}